{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Cambria Math;}{\f3\fnil Cambria Math;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont2\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 [cover: greenland-fjord.png]\par
[title: Thorvald A Greenland Saga]\par
[subtitle: Sample Story]\par
[credit: Art by Lisa]\par
[PAGEBREAK]\par
Prologue: Ice, Sea, and Smoke\par
Greenland, Year of Our Lord 1002\par

\pard\sa200\sl276\slmult1\qj\f1 The world was still young by men's reckoning. In the far Western Sea, at the edge of the known world, lay Brattahl\f0\'ed\'f0, the farmstead of Greenland\rquote s Eastern Settlement. It was a land carved by ice and sea\f1\emdash the fjords ran deep and cold, their waters dark as iron, and the mountains rose like jagged teeth, their crowns dusted white even in summer.\par
\par
The settlement was small but stubborn, clinging to life where no crop should grow. Longhouses of stone and turf hunched low against the wind, their sod roofs sprouting grass that swayed beneath gulls wheeling overhead. From their smoke-holes rose the smell of peat and driftwood fires, a sign of warmth against the endless chill.\par
\par
Cattle grazed in the valleys, their hides thick and shaggy, while sheep bleated among the rocky slopes. Women bent low in the fields, cutting hay with iron knives before winter\rquote s grip returned. Children drove the animals in from the shore as the tide crept higher. Down by the water, longships rested on the pebbled strand, their dragon-headed prows staring eastward as if still longing for Norway, Iceland, and the old lands far across the sea.\par
\par
In this harsh country, every harvest meant survival, and every voyage risked death. Yet in the smoke-filled hall, men whispered of new worlds westward, where forests stood thick, rivers flowed wide, and meadows spread green beneath a gentle sun.\par
The\f2  \f1 great\f2  \f1 hall\f2  \f1 of\f2  \f1 Brattahl\f0\'ed\'f0\f2  \f0 roared\f2  \f0 with\f2  \f0 life\f2  \f0 that\f2  \f0 night\f2 . \f0 Firelight\f2  \f0 leapt\f2  \f0 along\f2  \f0 the\f2  \f0 smoke\f2 -\f0 blackened\f2  \f0 beams\f2 , \f0 and\f2  \f0 the\f2  \f0 air\f2  \f0 was\f2  \f0 thick\f2  \f0 with\f2  \f0 the\f2  \f0 smell\f2  \f0 of\f2  \f0 roasted\f2  \f0 meat\f2  \f0 and\f2  \f0 the\f2  \f0 tang\f2  \f0 of\f2  \f0 spilled\f2  \f0 mead\f2 . \f0 Men\f2  \f0 and\f2  \f0 women\f2  \f0 sat\f2  \f0 shoulder\f2  \f0 to\f2  \f0 shoulder\f2  \f0 along\f2  \f0 the\f2  \f0 benches\f2 , \f0 voices\f2  \f0 loud\f2 , \f0 laughter\f2  \f0 louder\f2 , \f0 the\f2  \f0 sound\f2  \f0 of\f2  \f0 horns\f2  \f0 clashing\f2  \f0 together\f2  \f0 like\f2  \f0 swords\f2 .\par
\f0\par
\par
At\f2  \f0 the\f2  \f0 high\f2  \f0 seat\f2  \f0 sat\f2  \f0 Erik\f2  \f0 the\f2  \f0 Red\f2 , \f0 his\f2  \f0 hair\f2  \f0 still\f2  \f0 as\f2  \f0 fiery\f2  \f0 as\f2  \f0 the\f2  \f0 tales\f2  \f0 told\f2  \f0 of\f2  \f0 him\f2 , \f0 his\f2  \f0 beard\f2  \f0 thick\f2 , \f0 streaked\f2  \f0 now\f2  \f0 with\f2  \f0 frost\f2 -\f0 grey\f2 . \f0 He\f2  \f0 rose\f2 , \f0 lifting\f2  \f0 a\f2  \f0 carved\f2  \f0 horn\f2  \f0 brimming\f2  \f0 with\f2  \f0 mead\f2 , \f0 and\f2  \f0 the\f2  \f0 hall\f2  \f0 quieted\f2  \f0 at\f2  \f0 once\f2 . \f0 His\f2  \f0 voice\f2  \f0 carried\f2  \f0 like\f2  \f0 a\f2  \f0 storm\f2  \f0 rolling\f2  \f0 across\f2  \f0 the\f2  \f0 fjord\f2 .\f0\par
\par
"To\f2  \f0 my\f2  \f0 blood\f2 , \f0 to\f2  \f0 my\f2  \f0 kin\f2 , \f0 to\f2  \f0 my\f2  \f0 sons\f2  \f0 and\f2  \f0 daughters\f2  \f0 who\f2  \f0 shall\f2  \f0 outlast\f2  \f0 me\f2 ! \f0 Hear\f2  \f0 me\f2 , \f0 all\f2  \f0 of\f2  \f0 Brattahl\'ed\'f0\f2 , \f0 as\f2  \f0 I\f2  \f0 name\f2  \f0 them\f2 .\f0 "\par
\par
His\f2  \f0 gaze\f2  \f0 turned\f2  \f0 first\f2  \f0 to\f2  \f0 Leif\f2  \f0 Eriksson\f2 , \f0 broad\f2 -\f0 shouldered\f2 , \f0 calm\f2 -\f0 eyed\f2 , \f0 the\f2  \f0 thinker\f2  \f0 among\f2  \f0 warriors\f2 . \f0 "Leif\f2 , \f0 my\f2  \f0 wise\f2  \f0 one\f2 , \f0 who\f2  \f0 sees\f2  \f0 beyond\f2  \f0 the\f2  \f0 sea\f2  \f0 and\f2  \f0 brings\f2  \f0 tidings\f2  \f0 of\f2  \f0 lands\f2  \f0 richer\f2  \f0 than\f2  \f0 dreams\f2 .\f0 "\par
\par
He\f2  \f0 raised\f2  \f0 his\f2  \f0 horn\f2  \f0 toward\f2  \f0 Thorstein\f2 , \f0 dark\f2  \f0 of\f2  \f0 hair\f2 , \f0 with\f2  \f0 a\f2  \f0 steady\f2  \f0 look\f2  \f0 and\f2  \f0 quiet\f2  \f0 strength\f2 . \f0 "Thorstein\f2 , \f0 steadfast\f2  \f0 as\f2  \f0 the\f2  \f0 stone\f2 , \f0 who\f2  \f0 holds\f2  \f0 fast\f2  \f0 even\f2  \f0 when\f2  \f0 the\f2  \f0 winds\f2  \f0 break\f2  \f0 the\f2  \f0 mast\f2 .\f0 "\par
\par
Then\f2  \f0 he\f2  \f0 called\f2  \f0 out\f2  \f0 Freyd\'eds\f2 , \f0 fierce\f2 -\f0 eyed\f2 , \f0 her\f2  \f0 hair\f2  \f0 a\f2  \f0 black\f2  \f0 river\f2  \f0 down\f2  \f0 her\f2  \f0 shoulders\f2 , \f0 her\f2  \f0 hands\f2  \f0 resting\f2  \f0 on\f2  \f0 the\f2  \f0 haft\f2  \f0 of\f2  \f0 a\f2  \f0 short\f2  \f0 sword\f2  \f0 at\f2  \f0 her\f2  \f0 side\f2 . \f0 "Freyd\'eds\f2 , \f0 my\f2  \f0 daughter\f2 , \f0 as\f2  \f0 sharp\f2  \f0 as\f2  \f0 the\f2  \f0 edge\f2  \f0 of\f2  \f0 her\f2  \f0 blade\f2  \f3\emdash\f2  \f0 men\f2  \f0 whisper\f2  \f0 your\f2  \f0 name\f2  \f0 in\f2  \f0 fear\f2  \f0 already\f2 , \f0 though\f2  \f0 your\f2  \f0 years\f2  \f0 are\f2  \f0 young\f2 .\f0 "\par
\par

\pard\sa200\sl276\slmult1 [cover: Toast.png]\par

\pard\sa200\sl276\slmult1\qj\par
\par
The\f2  \f0 hall\f2  \f0 murmured\f2  \f0 with\f2  \f0 laughter\f2  \f0 and\f2  \f0 cheers\f2 , \f0 the\f2  \f0 siblings\f2  \f0 exchanging\f2  \f0 glances\f2 . \f0 Freyd\'eds\f2  \f0 smirked\f2 , \f0 nudging\f2  \f0 Thorstein\f2 , \f0 while\f2  \f0 Leif\f2  \f0 lifted\f2  \f0 his\f2  \f0 cup\f2  \f0 with\f2  \f0 a\f2  \f0 modest\f2  \f0 nod\f2 .\f0\par
\par
The\f2  \f0 great\f2  \f0 doors\f2  \f0 groaned\f2  \f0 open\f2 . \f0 Cold\f2  \f0 air\f2  \f0 rushed\f2  \f0 in\f2 , \f0 carrying\f2  \f0 with\f2  \f0 it\f2  \f0 the\f2  \f0 salt\f2 -\f0 sting\f2  \f0 of\f2  \f0 the\f2  \f0 fjord\f2  \f3\emdash\f2  \f0 and\f2  \f0 in\f2  \f0 strode\f2  \f0 Thorvald\f2  \f0 Eiriksson\f2 , \f0 ruddy\f2 -\f0 haired\f2  \f0 and\f2  \f0 bearded\f2 , \f0 his\f2  \f0 cloak\f2  \f0 torn\f2  \f0 at\f2  \f0 the\f2  \f0 edges\f2 , \f0 his\f2  \f0 boots\f2  \f0 still\f2  \f0 wet\f2  \f0 with\f2  \f0 seawater\f2 . \f0 Behind\f2  \f0 him\f2  \f0 came\f2  \f0 his\f2  \f0 men\f2 , \f0 loud\f2  \f0 and\f2  \f0 triumphant\f2 , \f0 bearing\f2  \f0 the\f2  \f0 marks\f2  \f0 of\f2  \f0 battle\f2  \f0 on\f2  \f0 their\f2  \f0 shields\f2  \f0 and\f2  \f0 the\f2  \f0 gleam\f2  \f0 of\f2  \f0 plunder\f2  \f0 at\f2  \f0 their\f2  \f0 belts\f2 .\f0\par
\par
A\f2  \f0 thunder\f2  \f0 of\f2  \f0 cheers\f2  \f0 shook\f2  \f0 the\f2  \f0 hall\f2 . \f0 Horns\f2  \f0 were\f2  \f0 lifted\f2 , \f0 feet\f2  \f0 stamped\f2  \f0 against\f2  \f0 the\f2  \f0 floorboards\f2 . \f0 Erik\f2  \f0 the\f2  \f0 Red's\f2  \f0 eyes\f2  \f0 blazed\f2  \f0 with\f2  \f0 pride\f2  \f0 as\f2  \f0 he\f2  \f0 called\f2  \f0 out\f2 :\f0\par
\par
"And\f2  \f0 here\f2  \f0 is\f2  \f0 Thorvald\f2 , \f0 my\f2  \f0 bold\f2  \f0 one\f2 , \f0 who\f2  \f0 goes\f2  \f0 where\f2  \f0 blood\f2  \f0 is\f2  \f0 spilled\f2  \f0 and\f2  \f0 returns\f2  \f0 with\f2  \f0 glory\f2 !\f0 "\par
\par
The\f2  \f0 mead\f2  \f0 was\f2  \f0 passed\f2  \f0 to\f2  \f0 Thorvald\f2 , \f0 and\f2  \f0 he\f2  \f0 raised\f2  \f0 it\f2  \f0 high\f2 . \f0 The\f2  \f0 torchlight\f2  \f0 caught\f2  \f0 his\f2  \f0 hair\f2  \f0 like\f2  \f0 a\f2  \f0 crown\f2  \f0 of\f2  \f0 flame\f2 .\f0\par
\par
"We\f2  \f0 struck\f2  \f0 the\f2  \f0 coasts\f2  \f0 of\f2  \f0 the\f2  \f0 east\f2 ,\f0 "\f2  \f0 he\f2  \f0 declared\f2 , \f0 his\f2  \f0 voice\f2  \f0 carrying\f2  \f0 over\f2  \f0 the\f2  \f0 hall\f2 . \f0 "Riches\f2  \f0 we\f2  \f0 found\f2  \f3\emdash\f2  \f0 silver\f2  \f0 in\f2  \f0 the\f2  \f0 monasteries\f2 , \f0 cattle\f2  \f0 on\f2  \f0 the\f2  \f0 hills\f2 , \f0 and\f2  \f0 fear\f2  \f0 in\f2  \f0 the\f2  \f0 eyes\f2  \f0 of\f2  \f0 those\f2  \f0 who\f2  \f0 fled\f2  \f0 before\f2  \f0 us\f2 . \f0 Let\f2  \f0 none\f2  \f0 say\f2  \f0 the\f2  \f0 sons\f2  \f0 of\f2  \f0 Erik\f2  \f0 return\f2  \f0 empty\f2 -\f0 handed\f2 !\f0 "\par
\par
The\f2  \f0 hall\f2  \f0 erupted\f2  \f3\emdash\f2  \f0 benches\f2  \f0 slammed\f2 , \f0 horns\f2  \f0 clashed\f2 , \f0 and\f2  \f0 voices\f2  \f0 rose\f2  \f0 in\f2  \f0 one\f2  \f0 booming\f2  \f0 cheer\f2 .\f0\par
\par
But\f2  \f0 as\f2  \f0 the\f2  \f0 noise\f2  \f0 ebbed\f2 , \f0 Thorvald's\f2  \f0 gaze\f2  \f0 swept\f2  \f0 the\f2  \f0 hall\f2 , \f0 sharp\f2  \f0 as\f2  \f0 a\f2  \f0 hawk's\f2 . \f0 It\f2  \f0 lingered\f2  \f0 not\f2  \f0 on\f2  \f0 Leif\f2  \f0 nor\f2  \f0 Thorstein\f2 , \f0 nor\f2  \f0 on\f2  \f0 Freyd\'eds\f2  \f0 with\f2  \f0 her\f2  \f0 smirk\f2  \f3\emdash\f2  \f0 but\f2  \f0 on\f2  \f0 Gudrid\f2 , \f0 seated\f2  \f0 among\f2  \f0 the\f2  \f0 women\f2 , \f0 her\f2  \f0 hair\f2  \f0 braided\f2  \f0 like\f2  \f0 woven\f2  \f0 firelight\f2 , \f0 her\f2  \f0 eyes\f2  \f0 meeting\f2  \f0 his\f2  \f0 with\f2  \f0 something\f2  \f0 unspoken\f2 .\f0\par
\par
The\f2  \f0 hall's\f2  \f0 roar\f2  \f0 dulled\f2  \f0 to\f2  \f0 a\f2  \f0 hum\f2  \f0 in\f2  \f0 Thorvald's\f2  \f0 ears\f2 . \f0 He\f2  \f0 drank\f2  \f0 deep\f2  \f0 from\f2  \f0 the\f2  \f0 horn\f2 , \f0 lowered\f2  \f0 it\f2 , \f0 and\f2  \f0 for\f2  \f0 a\f2  \f0 heartbeat\f2 , \f0 his\f2  \f0 voice\f2  \f0 faltered\f2  \f0 as\f2  \f0 his\f2  \f0 eyes\f2  \f0 held\f2  \f0 hers\f2 . \f0 Gudrid\f2  \f0 felt\f2  \f0 his\f2  \f0 eyes\f2  \f0 on\f2  \f0 her\f2 , \f0 hot\f2  \f0 as\f2  \f0 the\f2  \f0 fire\f2  \f0 that\f2  \f0 burned\f2  \f0 in\f2  \f0 the\f2  \f0 center\f2  \f0 of\f2  \f0 the\f2  \f0 hall\f2 . \f0 She\f2  \f0 dared\f2  \f0 to\f2  \f0 meet\f2  \f0 the\f2  \f0 gaze\f2  \f0 for\f2  \f0 but\f2  \f0 a\f2  \f0 heartbeat\f2  \f3\emdash\f2  \f0 blue\f2  \f0 meeting\f2  \f0 blue\f2 , \f0 flame\f2  \f0 answering\f2  \f0 flame\f2 . \f0 In\f2  \f0 that\f2  \f0 moment\f2  \f0 the\f2  \f0 hall\f2  \f0 fell\f2  \f0 away\f2 ; \f0 the\f2  \f0 shouts\f2  \f0 of\f2  \f0 men\f2 , \f0 the\f2  \f0 clash\f2  \f0 of\f2  \f0 horns\f2 , \f0 the\f2  \f0 thick\f2  \f0 smoke\f2  \f0 curling\f2  \f0 toward\f2  \f0 the\f2  \f0 rafters\f2  \f3\emdash\f2  \f0 all\f2  \f0 of\f2  \f0 it\f2  \f0 dulled\f2  \f0 until\f2  \f0 there\f2  \f0 was\f2  \f0 only\f2  \f0 Thorvald\f2 , \f0 still\f2  \f0 standing\f2 , \f0 still\f2  \f0 staring\f2 .\f1\par
But\f2  \f1 memory\f2  \f1 struck\f2  \f1 swift\f2  \f1 and\f2  \f1 sharp\f2 . \f1 At\f2  \f1 her\f2  \f1 side\f2  \f1 sat\f2  \f1 Thorstein\f2  \f1 Eiriksson\f2 , \f1 her\f2  \f1 husband\f2 , \f1 quiet\f2  \f1 and\f2  \f1 steady\f2 , \f1 his\f2  \f1 hand\f2  \f1 resting\f2  \f1 on\f2  \f1 the\f2  \f1 table\f2 , \f1 his\f2  \f1 brow\f2  \f1 furrowed\f2  \f1 in\f2  \f1 thought\f2 . \f1 She\f2  \f1 blinked\f2 , \f1 as\f2  \f1 if\f2  \f1 waking\f2  \f1 from\f2  \f1 a\f2  \f1 dream\f2 , \f1 and\f2  \f1 turned\f2  \f1 her\f2  \f1 gaze\f2  \f1 back\f2  \f1 to\f2  \f1 him\f2 . \f1 Her\f2  \f1 fingers\f2  \f1 slipped\f2  \f1 across\f2  \f1 the\f2  \f1 board\f2  \f1 to\f2  \f1 find\f2  \f1 his\f2  \f1 hand\f2 , \f1 pressing\f2  \f1 it\f2  \f1 with\f2  \f1 sudden\f2  \f1 gentleness\f2 .\f1\par
\par
Thorstein\f2  \f1 looked\f2  \f1 at\f2  \f1 her\f2 , \f1 a\f2  \f1 question\f2  \f1 flickering\f2  \f1 in\f2  \f1 his\f2  \f1 dark\f2  \f1 eyes\f2 . \f1 Gudrid\rquote s\f2  \f1 lips\f2  \f1 curved\f2  \f1 into\f2  \f1 a\f2  \f1 faint\f2  \f1 smile\f2  \f3\emdash  too quick, too soft \emdash  and she leaned close to murmur above the din:\par
\par
\ldblquote I will go back home now. The hall grows heavy with noise.\rdblquote\par
\par
Thorstein nodded once, slow, his thumb brushing her knuckles as if to anchor her. \ldblquote Go, then,\rdblquote  he said, his voice low. \ldblquote I will follow when the feast is done.\rdblquote\par
\par
She rose, pulling her cloak about her shoulders, and moved quietly toward the great doors. Few noticed her passing; the hall was alive with Thorvald\rquote s tales, his men\rquote s laughter, and the booming voice of Erik the Red.\par
\par
But Thorvald noticed.\par
\par
As Gudrid slipped into the night air, her cloak snapping in the cold wind, Thorvald set down his horn and moved with sudden purpose. His men shouted after him, asking for more of the tale, but he waved them aside. He pushed through the benches, past the fire, his boots thudding against the wooden floor. The hall\rquote s light bled across his back as he pulled open the door and followed her into the dark.\par
\par
Outside, the world was quiet save for the hiss of the fjord and the mournful cry of a gull. The cold struck like a blade, the sky pricked with stars, the northern lights faint above the mountains. Gudrid walked swiftly along the beaten path toward the cluster of turf-roofed houses, her cloak drawn tight, her breath white in the air.\par
\par
Behind her came the tread of heavy boots. She did not need to turn to know whose shadow stretched long across the snow.\par
\par
\ldblquote You left in haste,\rdblquote  Thorvald\rquote s voice rumbled, lower now, stripped of the hall\rquote s bravado.\par
\par
Gudrid paused, her hand tightening on the cloak\rquote s edge. For a heartbeat she did not answer, her heart quickening. Then, steadying herself, she spoke without turning:\par
\par
\ldblquote It is not fitting for me to linger, Thorvald. My place is at my husband\rquote s side.\rdblquote\par
\par
The silence that followed was heavier than the northern night. Thorvald stepped closer, the frost crunching beneath his boots. The torchlight from the hall faded behind him, and only the pale wash of the moon lit his face. His breath steamed as he spoke, his voice roughened not by mead, but by something deeper.\par
\par
\ldblquote\f2 Gudrid\'85 I have carried steel in my hand, storm in my beard, and the blood of men on my axe, yet none of it weighs on me as you do. I cannot sit in that hall and drink while your eyes cut through me sharper than any blade.\f3\rdblquote\par
\par
Gudrid turned then, her cloak swirling, the wind tugging strands of her braided hair free. Her eyes met his \emdash  and though they burned with the same fire as in the hall, they glistened too, as if holding back a storm.\par
\par
\ldblquote\f2 Thorvald\'85\f3\rdblquote  Her voice trembled, but she did not lower her gaze. \ldblquote You are bold to speak so \emdash  bolder still to speak it of your brother\rquote s wife. I am bound to Thorstein, by word, by hand, by fate. Do you not see the dishonor this could bring?\rdblquote\par
\par
He clenched his jaw, his fists tightening at his sides. \ldblquote I see nothing but you. I raided and bled, brought back riches to lay at my father\rquote s feet, yet it is you I think of when the sea is black and the wind is tearing at the sail. I will not lie \emdash  I long for you, Gudrid, more than I long for the next raid, more than I long for the new lands Leif dreams of.\rdblquote\par
\par
Her breath came heavy, the words striking her like arrows. For a long moment she was silent, the night holding its breath. Then she stepped closer, close enough that he could see the quick pulse in her throat, hear the trembling catch in her voice.\par
\par
\ldblquote And do you think I do not feel it?\rdblquote  she whispered, her hand gripping her cloak tight. \ldblquote When your eyes fall on me, my heart stirs as though it would leap from my breast. I would be a liar if I said I did not feel a longing for you, Thorvald \emdash  a longing I cannot snuff away, no matter how I try.\rdblquote\par
\par
Her voice broke. She turned from him, pulling the hood over her head, her steps quick against the snow.\f1\par
"But\f2  \f1 it\f2  \f1 cannot\f2  \f1 be\f2 . \f1 I\f2  \f1 am\f2  \f1 Thorstein\rquote s\f2  \f1 wife\f2 . \f1 And\f2  \f1 you\f2  \f1 are\f2  \f1 Thorstein\rquote s\f2  \f1 brother\f2 . \f1 To\f2  \f1 give\f2  \f1 in\f2  \f1 would\f2  \f1 be\f2  \f1 to\f2  \f1 tear\f2  \f1 apart\f2  \f1 what\f2  \f1 binds\f2  \f1 us\f2  \f1 all\f2  \f1 together\f2 . \f1 There\f2  \f1 is\f2  \f1 no\f2  \f1 path\f2  \f1 for\f2  \f1 us\f2 , \f1 Thorvald\f2\'85 \f1 not\f2  \f1 in\f2  \f1 this\f2  \f1 world\f2 .\f1 "\par
\par
She\f2  \f1 vanished\f2  \f1 into\f2  \f1 the\f2  \f1 night\f2 , \f1 swallowed\f2  \f1 by\f2  \f1 shadows\f2  \f1 and\f2  \f1 the\f2  \f1 glow\f2  \f1 of\f2  \f1 the\f2  \f1 turf\f2 -\f1 houses\f2  \f1 ahead\f2 .\f1\par
\par
Thorvald\f2  \f1 stood\f2  \f1 rooted\f2 , \f1 his\f2  \f1 chest\f2  \f1 heaving\f2 , \f1 his\f2  \f1 hands\f2  \f1 trembling\f2  \f1 though\f2  \f1 no\f2  \f1 weapon\f2  \f1 weighed\f2  \f1 them\f2 . \f1 Rage\f2  \f1 and\f2  \f1 sorrow\f2  \f1 warred\f2  \f1 in\f2  \f1 him\f2  \f1 until\f2  \f1 at\f2  \f1 last\f2  \f1 he\f2  \f1 threw\f2  \f1 back\f2  \f1 his\f2  \f1 head\f2  \f1 and\f2  \f1 growled\f2  \f1 to\f2  \f1 the\f2  \f1 sky\f2 , \f1 the\f2  \f1 sound\f2  \f1 raw\f2  \f1 and\f2  \f1 low\f2 , \f1 carried\f2  \f1 off\f2  \f1 by\f2  \f1 the\f2  \f1 northern\f2  \f1 wind\f2 .\f1\par
\par
He\f2  \f1 turned\f2  \f1 then\f2 , \f1 not\f2  \f1 to\f2  \f1 the\f2  \f1 hearth\f2  \f1 where\f2  \f1 his\f2  \f1 kin\f2  \f1 feasted\f2 , \f1 nor\f2  \f1 to\f2  \f1 the\f2  \f1 quiet\f2  \f1 stead\f2  \f1 where\f2  \f1 Gudrid\f2  \f1 now\f2  \f1 hid\f2  \f1 her\f2  \f1 heart\f2  \f1 behind\f2  \f1 walls\f2  \f1 of\f2  \f1 duty\f3\emdash but down toward the far edge of the settlement, where the wench\rquote s hut squatted low among the stones. The door there was marked with charms of bone and driftwood, the place where men went to forget their grief or stoke their desires.\par
\par
He rapped once, heavy, upon the wood. The door creaked, the smell of herbs and sweat drifting out. Inside, a woman\rquote s laughter rose\emdash rough, knowing. Thorvald pushed inside, his face shadowed, seeking in another\rquote s arms a warmth that could never burn away the fire Gudrid had left within him. The door swung wide, and the heat of the hut struck him like a wave. A fire crackled low in the pit, filling the air with the bite of smoke and herbs. Furs were strewn across the floor, and the scent of sweat, mead, and pine resin clung heavy to the beams.\par
\par
The wench looked up as he entered\emdash a woman of the settlement, her hair loose around her shoulders, her eyes sharp and knowing. She smiled, slow, as though she had been waiting for him.\par
\par
"Thorvald Eiriksson," she said, her voice thick as honey. "You wear the look of a man torn by storm. Come, set down your burdens."\par
\par
He stood in the doorway for a long moment, the night\rquote s frost still clinging to his beard. Behind his eyes burned the image of Gudrid\rquote s face, her whisper cutting sharper than any wound. He had raided, bled, and killed\emdash yet never had he felt such helplessness as when she vanished into the dark.\par
\par
Thorvald moved forward, the boards groaning beneath his boots. He let his cloak fall, heavy with sea-salt and smoke, and lowered himself onto the furs. The woman drew near, her hands sliding across his shoulders, unfastening the leather ties of his tunic.\par
\par
But even as her warmth pressed close, his thoughts betrayed him. He saw not her face, but Gudrid\rquote s\emdash the firelight dancing in her eyes, the tremor of her voice when she confessed her longing. Desire surged in him, but it was twisted with bitterness, for he knew the truth: no matter the flesh he took, no arms could still the hunger she had left inside him.\par
\par
The woman laughed low, pulling him down into the furs, her fingers tangling in his hair. He answered her with rough urgency, as though battle still roared in his blood. Yet when the moment passed, and the fire sank low, Thorvald lay awake, staring at the smoke curling toward the rafters.\par
\par
The wench slept soundly at his side, her breath steady. But Thorvald\rquote s chest rose and fell like a storm-tossed sea. He turned his face into the furs, teeth clenched, eyes burning with the truth he dared not speak aloud:\par
\par
"It should have been you, Gudrid."\par
\par
Gudrid closed the door behind her, leaning for a moment against the rough wood as the cold air clung to her cloak. Her heart still raced, each beat echoing Thorvald\rquote s words in her ears: "I cannot sit in that hall and drink while your eyes cut through me sharper than any blade."\par
\par
She crossed the dim room and sank beside the hearth. The fire crackled low, throwing restless shadows along the turf walls. Her hands trembled as she pulled back her hood, and she pressed them hard together, as though she could smother the longing burning in her chest.\par
\par
Her thoughts spun like a storm-tossed sea. Thorvald\rquote s gaze, fierce and unyielding. His voice, raw with desire. And her own words\emdash the truth she had dared whisper: "Do you think I do not feel it? I would be a liar if I said I did not."\par
\par
She closed her eyes, shame and yearning warring within her. "It should not be," she murmured to the fire. "Yet I cannot drive him from my heart."\par
\par
Her breath caught, and for a moment she pressed her hand against her lips as if to seal the confession there forever. She dared not speak it aloud again. The hall of Brattahl\f2\'ed\'f0 was thick with ears and eyes, and one careless glance could ruin them both.\par
\par
The wind howled against the walls, the rafters groaned, and the fire popped sparks into the air\emdash and then the door pushed open with a rough shove.\par
\par
Thorstein staggered in, the smell of smoke and mead flooding with him. His step was heavy, his grin loose with drink.\par
\par
"Gudrid," he muttered, pulling the door closed behind him. "The feast was good tonight. Father was proud\'85 Leif told his tales, Freyd\'eds scowled at them all, and Thorvald\'85"\par
\par
He laughed, shaking his head. "Always Thorvald, with his silver and his boasts."\par
\par
He lurched toward her, collapsing onto the bench at her side. His hand found her waist, hot and clumsy, and pulled her against him. Gudrid\rquote s eyes stayed fixed on the embers, her lips pressed tight, but she did not resist.\par
\par
He kissed her neck, rough and mead-soured, his breath heavy. "You are mine," he whispered, dragging her down onto the furs. There was no tenderness, no pause for her voice, only the hunger of drink and pride.\par
\par
Gudrid lay still beneath him, her body yielding but her heart far away, torn between duty and the fire Thorvald had left burning in her. She stared past Thorstein\rquote s shoulder into the flames, and in their dance she saw again the man who had followed her into the night.\par
\par
When at last Thorstein sighed and rolled aside, sleep took him in an instant, his snores filling the quiet room. Gudrid pulled the cloak around her, curling away, her eyes open and unblinking.\par
\par
"It should not be," she whispered into the dark, her voice breaking. "But I cannot snuff it out."\par
\par
Outside, the wind howled down the fjord, carrying with it the sound of waves crashing against the rocks\emdash a storm echoing the one in her heart.\f1\par
Thorvald\f2  \f1 left\f2  \f1 the\f2  \f1 wench\rquote s\f2  \f1 hut\f2  \f1 with\f2  \f1 the\f2  \f1 taste\f2  \f1 of\f2  \f1 bitterness\f2  \f1 still\f2  \f1 on\f2  \f1 his\f2  \f1 tongue\f2 . \f1 The\f2  \f1 night\f2  \f1 was\f2  \f1 cold\f2  \f1 and\f2  \f1 clear\f2 , \f1 the\f2  \f1 northern\f2  \f1 lights\f2  \f1 streaking\f2  \f1 faint\f2  \f1 green\f2  \f1 across\f2  \f1 the\f2  \f1 sky\f2 . \f1 No\f2  \f1 warmth\f2  \f1 clung\f2  \f1 to\f2  \f1 him\f2 , \f1 no\f2  \f1 peace\f2  \f1 followed\f2 . \f1 He\f2  \f1 pulled\f2  \f1 his\f2  \f1 cloak\f2  \f1 tight\f2  \f1 and\f2  \f1 made\f2  \f1 his\f2  \f1 way\f2  \f1 back\f2  \f1 toward\f2  \f1 the\f2  \f1 hall\f2  \f1 of\f2  \f1 Brattahl\f0\'ed\'f0\f2 .\f0\par
\par
The\f2  \f0 great\f2  \f0 doors\f2  \f0 groaned\f2  \f0 as\f2  \f0 he\f2  \f0 pushed\f2  \f0 them\f2  \f0 open\f2 . \f0 Inside\f2 , \f0 the\f2  \f0 fires\f2  \f0 still\f2  \f0 smoldered\f2  \f0 low\f2  \f0 in\f2  \f0 their\f2  \f0 pits\f2 , \f0 but\f2  \f0 the\f2  \f0 benches\f2  \f0 were\f2  \f0 empty\f2 . \f0 The\f2  \f0 laughter\f2  \f0 and\f2  \f0 song\f2  \f0 of\f2  \f0 earlier\f2  \f0 had\f2  \f0 faded\f2  \f0 into\f2  \f0 silence\f2 . \f0 The\f2  \f0 hall\f2  \f0 that\f2  \f0 had\f2  \f0 roared\f2  \f0 with\f2  \f0 life\f2  \f0 now\f2  \f0 lay\f2  \f0 still\f2 , \f0 save\f2  \f0 for\f2  \f0 one\f2  \f0 figure\f2 .\f0\par
\par
Freyd\'eds\f2  \f0 sat\f2  \f0 alone\f2 , \f0 her\f2  \f0 black\f2  \f0 hair\f2  \f0 falling\f2  \f0 in\f2  \f0 loose\f2  \f0 strands\f2 , \f0 a\f2  \f0 half\f2 -\f0 drained\f2  \f0 horn\f2  \f0 in\f2  \f0 her\f2  \f0 hand\f2 . \f0 Her\f2  \f0 sword\f2  \f0 lay\f2  \f0 across\f2  \f0 her\f2  \f0 lap\f2 , \f0 and\f2  \f0 her\f2  \f0 sharp\f2  \f0 eyes\f2  \f0 lifted\f2  \f0 as\f2  \f0 Thorvald\f2  \f0 entered\f2 .\f0\par
\par
\ldblquote Brother\f2 ,\f0\rdblquote\f2  \f0 she\f2  \f0 said\f2 , \f0 her\f2  \f0 voice\f2  \f0 dry\f2  \f0 but\f2  \f0 not\f2  \f0 unkind\f2 . \f0\ldblquote The\f2  \f0 wolves\f2  \f0 have\f2  \f0 all\f2  \f0 gone\f2  \f0 to\f2  \f0 their\f2  \f0 beds\f2 . \f0 What\f2  \f0 keeps\f2  \f0 you\f2  \f0 prowling\f2  \f0 the\f2  \f0 night\f2 ?\f0\rdblquote\par
\par
Thorvald\f2  \f0 let\f2  \f0 out\f2  \f0 a\f2  \f0 heavy\f2  \f0 breath\f2 , \f0 sinking\f2  \f0 onto\f2  \f0 the\f2  \f0 bench\f2  \f0 beside\f2  \f0 her\f2 . \f0 He\f2  \f0 reached\f2  \f0 for\f2  \f0 a\f2  \f0 horn\f2 , \f0 filled\f2  \f0 it\f2 , \f0 and\f2  \f0 drank\f2  \f0 deep\f2  \f0 before\f2  \f0 answering\f2 .\f0\par
\par
\ldblquote Restless\f2  \f0 thoughts\f2 ,\f0\rdblquote\f2  \f0 he\f2  \f0 muttered\f2 . \f0\ldblquote Battles\f2  \f0 of\f2  \f0 the\f2  \f0 heart\f2  \f0 that\f2  \f0 no\f2  \f0 axe\f2  \f0 can\f2  \f0 win\f2 .\f0\rdblquote\par
\par
Freyd\'eds\f2  \f0 smirked\f2  \f0 faintly\f2 , \f0 tilting\f2  \f0 her\f2  \f0 horn\f2 . \f0\ldblquote You\f2  \f0 speak\f2  \f0 like\f2  \f0 a\f2  \f0 skald\f2 . \f0 That\rquote s\f2  \f0 not\f2  \f0 like\f2  \f0 you\f2 . \f0 But\f2  \f0 then\f2 , \f0 the\f2  \f0 sea\f2  \f0 leaves\f2  \f0 every\f2  \f0 man\f2  \f0 haunted\f2  \f0 in\f2  \f0 his\f2  \f0 own\f2  \f0 way\f2 .\f0\rdblquote\par
\par
For\f2  \f0 a\f2  \f0 while\f2 , \f0 they\f2  \f0 drank\f2  \f0 together\f2  \f0 in\f2  \f0 silence\f2 , \f0 the\f2  \f0 only\f2  \f0 sound\f2  \f0 the\f2  \f0 crackle\f2  \f0 of\f2  \f0 the\f2  \f0 dying\f2  \f0 fire\f2  \f0 and\f2  \f0 the\f2  \f0 hollow\f2  \f0 sigh\f2  \f0 of\f2  \f0 wind\f2  \f0 through\f2  \f0 the\f2  \f0 rafters\f2 . \f0 At\f2  \f0 last\f2 , \f0 Thorvald\f2  \f0 began\f2  \f0 to\f2  \f0 tell\f2  \f0 her\f2  \f0 stories\f2  \f0 of\f2  \f0 the\f2  \f0 raid\f3\emdash not the boastful kind he had shouted in the hall, but the small truths: the fear in a man\rquote s eyes, the weight of silver in bloodstained hands, the way the sea seemed to laugh when the storm broke. Freyd\f2\'eds listened, sometimes nodding, sometimes answering with one of her own tales, sharper, harsher, edged like her blade.\par
\par
The horns emptied, the fire sank lower. Thorvald stretched out upon the rugs before the hearth, his head heavy, his chest still aching with unspoken words. Freyd\'eds lay beside him, her sword still close at hand, her eyes closing at last.\par
\par
Brother and sister, fierce and flawed, they drifted into sleep side by side on the mead-hall rugs, the fire painting their faces in shadow and light. And in the silence of the hall, the storm within Thorvald finally eased, if only for a little while.\f0 # Chapter Two: The Bell of Vengeance\par
\par
The\f2  \f0 gulls\f2  \f0 screamed\f2  \f0 above\f2  \f0 the\f2  \f0 waves\f2  \f0 as\f2  \f0 dawn\f2  \f0 broke\f2  \f0 over\f2  \f0 Inishbofin\f2 . \f0 The\f2  \f0 island\f2  \f0 lay\f2  \f0 still\f2 , \f0 its\f2  \f0 green\f2  \f0 hills\f2  \f0 smeared\f2  \f0 with\f2  \f0 smoke\f2 , \f0 its\f2  \f0 chapel\f2  \f0 doors\f2  \f0 blackened\f2  \f0 with\f2  \f0 ash\f2 . \f0 Where\f2  \f0 once\f2  \f0 psalms\f2  \f0 had\f2  \f0 risen\f2 , \f0 only\f2  \f0 the\f2  \f0 buzzing\f2  \f0 of\f2  \f0 flies\f2  \f0 lingered\f2 .\f0\par
\par
On\f2  \f0 the\f2  \f0 strand\f2 , \f0 bodies\f2  \f0 lay\f2  \f0 where\f2  \f0 they\f2  \f0 had\f2  \f0 fallen\f3\emdash monks in woolen robes, their hands still curled around wooden crosses, their blood staining the tide. Cattle lowed restlessly, driven half-mad by fire and fear, their ropes trailing in the sand where Thorvald\rquote s men had dragged others to the longship.\par
\par
The skiffs came at mid-morning, cutting across the gray sea from the mainland. In them rode the King of Connacht\rquote s men, warriors sworn to guard these western isles. Their mail gleamed dully, spears bristling in the sun. At their prow stood Abbot Fiachra, his eyes hollow, his face pale with sleepless rage. He had fled in the night with a handful of brothers, rowing for their lives while smoke devoured his home.\par
\par
The skiffs struck the beach, keels crunching into the wet sand. Men leapt out, splashing through the surf, their eyes scanning the ruin.\par
\par
\ldblquote\f2 Mother of God\'85\f3\rdblquote  one whispered, his voice choking as he knelt beside a fallen monk whose throat had been cut.\par
\par
Another spat into the sand. \ldblquote Heathens. Erik\rquote s brood. Who else would dare this?\rdblquote\par
\par
Abbot Fiachra walked among the dead in silence, his bare feet black with ash. He knelt before the shattered chapel door, pressing his hand against the charred wood. Inside, the altar lay overturned, its chest broken open, silver and relics gone. His hand shook as he lifted a scorched crucifix from the floor, its figure of Christ blackened.\par
\par
At last, he turned, his voice carrying thin and cold across the beach.\par
\par
\ldblquote Thorvald Eiriksson. That was the name I heard with my own ears. Red of beard, bold in his blasphemy. He led them, and he laughed as he tore our Lord\rquote s house apart.\rdblquote\par
\par
The captain of the King\rquote s men, a hard-eyed warrior named Donnchad, planted his spear into the sand. \ldblquote Then we know our quarry. Cathal mac Conchobair will demand a blood-price, and we will carry it to Greenland itself if we must.\rdblquote\par
\par
Fiachra\rquote s lips tightened. He raised the blackened crucifix high, his eyes glinting in the sea-light.\par
\par
\ldblquote Not price. Not gold. Blood for blood. Fire for fire. He must be named before his kin. He must know the hand of God follows him, even into the ice.\rdblquote\par
\par
The men around him murmured assent, their grips tightening on spear and sword. The gulls wheeled overhead, their cries harsh and wild, as if they too bore witness.\par
\par
The skiffs of Inishbofin did not sail in haste. Instead, a messenger was sent, rowing hard for the mainland. He carried with him the smell of smoke, the cry of gulls over corpses, and a blackened crucifix wrapped in linen.\par
\par
Three days later, he stumbled through the gates of R\f2\'e1th Croghan, the royal seat of Cathal mac Conchobair, King of Connacht. His face was pale from salt and grief. At the gate, he was seized by the r\'ed airech, the king\rquote s steward, who alone had the right to bring tidings to his master.\par
\par
The steward looked upon him and said:\par
\par
\ldblquote You carry a storm in your eyes, stranger. Speak not in the yard\emdash come before the king.\rdblquote\f1\par
The\f2  \f1 man\f2  \f1 was\f2  \f1 led\f2  \f1 through\f2  \f1 long\f2  \f1 halls\f2  \f1 hung\f2  \f1 with\f2  \f1 banners\f2  \f1 of\f2  \f1 boar\f2  \f1 and\f2  \f1 raven\f2 , \f1 past\f2  \f1 guards\f2  \f1 who\f2  \f1 eyed\f2  \f1 him\f2  \f1 with\f2  \f1 suspicion\f2 . \f1 At\f2  \f1 last\f2 , \f1 he\f2  \f1 was\f2  \f1 brought\f2  \f1 to\f2  \f1 Cathal\rquote s\f2  \f1 chamber\f2 , \f1 where\f2  \f1 the\f2  \f1 king\f2  \f1 sat\f2  \f1 in\f2  \f1 a\f2  \f1 high\f2 -\f1 backed\f2  \f1 chair\f2  \f1 of\f2  \f1 oak\f2 , \f1 his\f2  \f1 sword\f2  \f1 across\f2  \f1 his\f2  \f1 knees\f2 .\f1\par
\par
The\f2  \f1 steward\f2  \f1 bowed\f2  \f1 low\f2  \f1 and\f2  \f1 said\f2 ,\f1\par
\par
\ldblquote Lord\f2 , \f1 a\f2  \f1 man\f2  \f1 comes\f2  \f1 from\f2  \f1 Inishbofin\f2 . \f1 His\f2  \f1 words\f2  \f1 are\f2  \f1 heavy\f2  \f1 with\f2  \f1 ill\f2  \f1 news\f2 .\f1\rdblquote\par
\par
Cathal\f2  \f1 raised\f2  \f1 a\f2  \f1 hand\f2 . \f1\ldblquote Let\f2  \f1 him\f2  \f1 speak\f2 .\f1\rdblquote\par
\par
The\f2  \f1 messenger\f2  \f1 fell\f2  \f1 to\f2  \f1 his\f2  \f1 knees\f2 , \f1 laying\f2  \f1 the\f2  \f1 charred\f2  \f1 crucifix\f2  \f1 at\f2  \f1 the\f2  \f1 king\rquote s\f2  \f1 feet\f2 . \f1 His\f2  \f1 voice\f2  \f1 shook\f2 .\f1\par
\par
\ldblquote Lord\f2 , \f1 the\f2  \f1 Norse\f2  \f1 have\f2  \f1 come\f2 . \f1 Thorvald\f2  \f1 Eiriksson\f2 , \f1 red\f2  \f1 of\f2  \f1 beard\f2 , \f1 son\f2  \f1 of\f2  \f1 Erik\f2  \f1 the\f2  \f1 Red\f2 , \f1 fell\f2  \f1 upon\f2  \f1 our\f2  \f1 isle\f2  \f1 like\f2  \f1 wolves\f2 . \f1 The\f2  \f1 monks\f2  \f1 lie\f2  \f1 slain\f2 . \f1 The\f2  \f1 chapel\f2  \f1 burns\f2 . \f1 The\f2  \f1 relics\f2  \f1 of\f2  \f1 the\f2  \f1 saints\f2  \f1 are\f2  \f1 gone\f2 , \f1 carried\f2  \f1 away\f2  \f1 into\f2  \f1 the\f2  \f1 sea\f2 . \f1 The\f2  \f1 cattle\f2  \f1 too\f2 , \f1 our\f2  \f1 lifeblood\f2 . \f1 All\f2  \f1 is\f2  \f1 ash\f2 .\f1\rdblquote\par
\par
The\f2  \f1 king\rquote s\f2  \f1 jaw\f2  \f1 tightened\f2 . \f1 He\f2  \f1 dismissed\f2  \f1 the\f2  \f1 hall\f2  \f1 with\f2  \f1 a\f2  \f1 gesture\f2 , \f1 keeping\f2  \f1 only\f2  \f1 his\f2  \f1 steward\f2  \f1 and\f2  \f1 two\f2  \f1 guards\f2 . \f1 In\f2  \f1 silence\f2 , \f1 he\f2  \f1 took\f2  \f1 up\f2  \f1 the\f2  \f1 crucifix\f2 , \f1 its\f2  \f1 figure\f2  \f1 blackened\f2  \f1 by\f2  \f1 fire\f2 , \f1 and\f2  \f1 carried\f2  \f1 it\f2  \f1 to\f2  \f1 the\f2  \f1 chapel\f2  \f1 within\f2  \f1 his\f2  \f1 fortress\f2 . \f1 There\f2 , \f1 before\f2  \f1 the\f2  \f1 altar\f2 , \f1 he\f2  \f1 laid\f2  \f1 it\f2  \f1 down\f2  \f1 and\f2  \f1 sank\f2  \f1 to\f2  \f1 his\f2  \f1 knees\f2 .\f1\par
\par
The\f2  \f1 air\f2  \f1 was\f2  \f1 cold\f2  \f1 and\f2  \f1 still\f2 , \f1 the\f2  \f1 torches\f2  \f1 guttering\f2 . \f1 Cathal\rquote s\f2  \f1 voice\f2  \f1 rose\f2 , \f1 low\f2  \f1 at\f2  \f1 first\f2 , \f1 then\f2  \f1 strong\f2 :\f1\par
\par
\ldblquote Lord\f2  \f1 Christ\f2 , \f1 I\f2  \f1 am\f2  \f1 your\f2  \f1 servant\f2 . \f1 Your\f2  \f1 house\f2  \f1 has\f2  \f1 been\f2  \f1 defiled\f2 , \f1 your\f2  \f1 treasures\f2  \f1 scattered\f2 , \f1 your\f2  \f1 servants\f2  \f1 slain\f2 . \f1 What\f2  \f1 answer\f2  \f1 shall\f2  \f1 I\f2  \f1 give\f2 ? \f1 Is\f2  \f1 it\f2  \f1 vengeance\f2  \f1 you\f2  \f1 demand\f2 , \f1 or\f2  \f1 mercy\f2 ?\f1\rdblquote\par
\par
Long\f2  \f1 he\f2  \f1 prayed\f2 , \f1 until\f2  \f1 at\f2  \f1 last\f2  \f1 a\f2  \f1 hush\f2  \f1 fell\f2  \f1 deeper\f2  \f1 than\f2  \f1 silence\f2 . \f1 In\f2  \f1 that\f2  \f1 stillness\f2 , \f1 he\f2  \f1 heard\f2  \f1 a\f2  \f1 voice\f3\emdash not with his ears but within his breast, clear as a trumpet yet soft as wind upon grass.\par
\par
\ldblquote Vengeance is mine, saith the Lord. You are not called to blood for blood. Yet what is stolen from my house must be restored, for my name\rquote s sake. Send forth men not to slay, but to return what is holy.\rdblquote\par
\par
Cathal bowed low, his heart trembling, tears upon his cheeks.\par
\par
\ldblquote So be it. Not revenge, but righteousness.\rdblquote\par
\par
He rose and summoned his council. Before them all, he lifted the crucifix and declared:\par
\par
\ldblquote Hear me. The Norse have shamed Connacht and defiled God\rquote s house. But we shall not mirror their wrath. Instead, I command this: let our men sail not for slaughter, but to reclaim the holy treasures. Let Thorvald Eiriksson learn that the hand of God reaches even to the ends of the sea.\rdblquote\par
\par
Murmurs ran through the hall\emdash some muttering for vengeance, others bowing to the king\rquote s wisdom. Abbot Fiachra, who had come with the messenger, lowered his head, his face pale but burning.\par
\par
Cathal\rquote s eyes hardened like hammered iron. He set the blackened crucifix back upon the altar and lifted his voice so all in the hall could hear.\par
\par
\ldblquote You shall go with them, Father,\rdblquote  he said, turning to Abbot Fiachra. \ldblquote For I will go also. If this wrong touches the house of God and the honor of Connacht, I will not sit warm while others pay the price. You will guide us with prayer and counsel, and I will carry the king\rquote s oath across the waves.\rdblquote\f1\par
Murmurs\f2  \f1 rose\f2  \f1 and\f2  \f1 fell\f2  \f1 like\f2  \f1 surf\f2 . \f1 Some\f2  \f1 eyes\f2  \f1 burned\f2  \f1 with\f2  \f1 the\f2  \f1 old\f2  \f1 call\f2  \f1 for\f2  \f1 blood\f2  \f3\emdash  others with surprise that their king would travel so far north to the lands of ice. Cathal paid them no heed. He walked the hall and took each captain by the shoulder, looking into their faces as a man who bound fate with a word.\par
\par
\ldblquote Ready your ships and fill the holds,\rdblquote  he commanded. \ldblquote We sail at first light. We sail not for wanton slaughter, but to restore what was taken and to make plain that Connacht will answer insult wherever it is found.\rdblquote\par
\par
Abbot Fiachra bowed his head and then raised it, the flames of the torches catching the white of his tonsure. \ldblquote I will go,\rdblquote  he said, his voice steady as a bell. \ldblquote God shall be our guide; truth our shield. Where my hand can point the relics home, there I will go.\rdblquote\par
\par
The captains struck the flats of their spears upon the floor in oath. Pack-masters were sent to gather grain and tar; smiths hurried to mend chain and hinge; and the harbormen cut new ropes for sails. Men who had never left Connacht\rquote s coast before kissed wives and children and set down their last ale-horn \emdash  for the sea asks much of those who answer its call.\par
\par
That night, in the king\rquote s chapel, Cathal prayed until the torches guttered low. He rose with a look that had no lightness in it now, only the iron of a man who had taken up a burden. Abbot Fiachra placed his hand upon the king\rquote s shoulder. \ldblquote We walk in God\rquote s sight,\rdblquote  he said. \ldblquote Let us not forget mercy, though we seek what was stolen.\rdblquote\par
\par
At dawn, the harbor thrummed. Sails bellied like the breasts of swans; oars thudded, taut and ready. The king\rquote s banner \emdash  a green field with a silver boar \emdash  flew from the largest mast. Abbot Fiachra, wrapped in a woolen cloak, stood at Cathal\rquote s side as the skiffs shoved off. Men called names to wives and children; priests murmured final prayers.\par
\par
And as the fleet slipped from the shelter of the bay and turned its prow toward the wide north, a single thought passed among those on deck: they were not merely men on a raid \emdash  they were the king\rquote s hand and the church\rquote s judgment, bearing an oath that would reach even to the ice where Thorvald had boasted of his plunder.\f1\par
The\f2  \f1 voyage\f2  \f1 south\f2  \f1 was\f2  \f1 swift\f2 . \f1 Cathal\f2  \f1 mac\f2  \f1 Conchobair\f2  \f1 rode\f2  \f1 with\f2  \f1 his\f2  \f1 men\f2  \f1 in\f2  \f1 heavy\f2  \f1 curraghs\f2 , \f1 their\f2  \f1 hides\f2  \f1 stiff\f2  \f1 with\f2  \f1 salt\f2 , \f1 and\f2  \f1 with\f2  \f1 them\f2  \f1 sailed\f2  \f1 Abbot\f2  \f1 Fiachra\f2 , \f1 clutching\f2  \f1 the\f2  \f1 blackened\f2  \f1 crucifix\f2  \f1 wrapped\f2  \f1 in\f2  \f1 linen\f2 . \f1 Three\f2  \f1 days\f2  \f1 they\f2  \f1 rowed\f2  \f1 and\f2  \f1 sailed\f2 , \f1 hugging\f2  \f1 the\f2  \f1 coast\f2  \f1 of\f2  \f1 Connacht\f2  \f1 and\f2  \f1 Leinster\f2 , \f1 until\f2  \f1 the\f2  \f1 mouth\f2  \f1 of\f2  \f1 the\f2  \f1 River\f2  \f1 Liffey\f2  \f1 opened\f2  \f1 before\f2  \f1 them\f2 .\f1\par
\par
There\f2  \f1 lay\f2  \f1 Dublin\f2 , \f1 bristling\f2  \f1 with\f2  \f1 longships\f3\emdash sleek keels drawn up on the banks, dragon-heads carved sharp as spears. The harbor throbbed with noise: Norse traders haggled over amber and silk, Irish smiths hammered rivets, thralls carried casks of wine and hides.\par
\par
At the city\rquote s gate, Cathal dismounted, his cloak of Connacht green heavy with sea-spray. He raised his hand to the guards.\par
\par
\ldblquote Tell your lord that Cathal mac Conchobair, King of Connacht, seeks audience with the King of Dublin. I come not for quarrel, but for council.\rdblquote\par
\par
The guards bowed and sent a runner. Soon the gates creaked open, and Cathal\rquote s party was led through the bustling streets. The harbor stank of tar and salt; merchants shouted in Norse and Gaelic alike; children ran alongside the procession, pointing at the king\rquote s cloak and Abbot Fiachra\rquote s scorched crucifix. At the city\rquote s heart rose a timbered hall, its roof gilded with foreign nails that caught the midsummer sun.\par
\par
At last, the doors of the high hall swung wide.\par
\par
Inside, upon a high-seat of oak, sat Sigtrygg Silkbeard, son of Olaf, grandson of \f2\'cdvarr the Boneless\emdash of Ragnar\rquote s blood. His beard, pale and oiled, gleamed like silk in the firelight. Around him gathered Norse jarls and Irish chieftains, speaking both tongues with equal ease.\par
\par
Cathal strode forward, laying the scorched crucifix upon the rushes at Sigtrygg\rquote s feet.\par
\par
\ldblquote This, lord of Dublin, is the mark of shame left by Thorvald Eiriksson, son of Erik the Red. He plundered Inishbofin, slew monks of God, and carried holy treasures over the sea to Greenland. I come to you, Sigtrygg Silkbeard, for you are master of ships and kin to the greatest sailors of the North. I would have men and keels to chase this wolf across the whale-road.\rdblquote\par
\par
The hall murmured. Sigtrygg leaned forward, his eyes glinting.\par
\par
\ldblquote Thorvald Eiriksson\'85\rdblquote  he said slowly. \ldblquote A bold cub, from bold stock. But he forgets the sea has long memories. My father\rquote s father carved the whale-road with his prow, and my line knows every wind between here and Iceland. If Thorvald thinks to mock the sons of Ragnar, he will learn the sea does not forget.\rdblquote\par
\par
Cathal lifted his hand. \ldblquote I will pay. Silver, cattle, and hostages if need be. Only give me ships that can cross the wide sea, and men who know the hidden stars.\rdblquote\par
\par
Sigtrygg\rquote s smile was thin, his fingers stroking his silk-beard.\par
\par
\ldblquote You shall have them. For a king who comes in person does not beg\emdash he bargains. I will give you longships and pilots of my own blood, men whose grandfathers sailed with \'cdvarr. In return, what you take from Thorvald\rquote s hall\emdash half shall be yours, half mine. The treasures of the Church shall go back to the monks, but the rest will fill our coffers. Is this agreed?\rdblquote\par
\par
Cathal\rquote s hand closed over the crucifix, lifting it high.\par
\par
\ldblquote So be it. Let God\rquote s relics return to His house, and let the silver of the heathens weigh down our holds. Together, Connacht and Dublin shall teach Thorvald Eiriksson that no man is beyond the reach of judgment.\rdblquote\par
\par
The hall roared in assent. Horns of mead were raised, pacts sealed in drink. Abbot Fiachra, though his eyes burned with the fire of vengeance, whispered a prayer of thanks that God had bent even the line of Ragnar to His purpose.\par
\par
And so it was set: an Irish king and a Norse sea-king, bound by oath, their ships soon to cut the whale-road together, sails swelling for the far-off land where Thorvald still boasted, unaware that the sea itself was bringing his reckoning.\f1\par
}
 