# Stripe
STRIPE_SECRET=sk_test_51Rw9MmFqLCFvPweN4AVyyzURMqQvFFWZsw6SAxfnfQW5kvxZVWhp9bAjqkbJN5gZeXKCf9gGEYfuZPnP46EINY2n00cmSk7uYc
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXX

# Prices from your Stripe Dashboard (TEST prices are fine)
STRIPE_PRICE_READER=price_XXXXXXXXXXXX
STRIPE_PRICE_PREMIUM=price_XXXXXXXXXXXX
STRIPE_PRICE_ANNUAL=price_XXXXXXXXXXXX

# Frontend URL
CLIENT_URL=http://localhost:5173

# Server
PORT=4242

